<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }

        .logo {
            background-color: #333333;
            text-align: center;
        }

        .logo img {
            width: 50%;
        }

        body {
            background-image: url("brewing_guide_bg.png");
            background-size: cover;
            background-position: left;
            color: white;
            font-family: Arial, sans-serif;
        }

        .guide {
            background-color: rgba(20, 20, 20, 0.7);
            padding: 5px;
        }

        .guide p {
            padding: 10px;
        }

        h1,
        h3,
        h5,
        p {
            text-align: left;
        }

        img {
            display: inline;
            margin: 10px 0;
        }

        mark {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
        }

        hr {
            border-color: white;
        }
    </style>
    <title>Brewing guide</title>
    <link rel="icon" type="image/png" href="brewing_guide_icon.png" />
</head>

<body>
    <div class="logo">
        <img src="brewing_guide_logo.png" alt="Brewing Guide by @dhcwll1"
            title="Text made on https://textcraft.net/"></img>
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="basics.html">Basics</a></li>
        <li><a href="modifiers.html">Modifiers</a></li>
        <li><a href="recipes.html">Recipes</a></li>
    </ul>
    <br>
    <div class="guide">
        <h1 style="text-align: center;">This is a guide for brewing potions in Minecraft</h1>
        <p style="text-align: center;">Full guide about obtaining ingredients, and brewing potions</p>
        <br>
        <h2>What is a potion?</h2>
        <p>A potion is an item, giving the player effects, which can modify their abilities.</p>
        <h2>How can you use them?</h2>
        <p>You can use them in many ways. You can use them on yourself, or throw it at your teammates to heal them. You
            can also make harming potions, which you can throw at your enemies, or if you are weird, you can drink them
            too.</p>
        <h1 style="text-align: center;">Obtaining ingredients</h1>
        <p style="font-size: larger;text-align: center;">If you want to brew potions, you will have to get ingredients
            for it by yourself</p>
        <p>Most ingredients are found in The Nether</p>
        <div>
            <img src="netherportal.png" alt="Nether portal" title="A nether portal ready to enter">
        </div>
        <h2>Ingredients and their obtainment</h2>
        <div title="I used AI to write all this down, so I won't waste a lot of time. Tell me if you found any mistakes">
            <p>Magma Cream<br>obtaining: Craft from blaze powder and slimeball</p>

            <p>Glistering Melon<br>obtaining: Craft melon slice with gold nuggets</p>

            <p>Golden Carrot<br>obtaining: Craft with carrot and 8 gold nuggets</p>

            <p>Fermented Spider Eye<br>obtaining: Craft with spider eye, brown mushroom, and sugar</p>

            <p>Rabbit's Foot<br>obtaining: Rare drop from rabbits</p>

            <p>Spider Eye<br>obtaining: Drop from spiders</p>

            <p>Ghast Tear<br>obtaining: Drop from ghasts in the Nether</p>

            <p>Phantom Membrane<br>obtaining: Drop from phantoms</p>

            <p>Sugar<br>obtaining: Crafted from sugar cane</p>

            <p>Blaze Powder<br>obtaining: Crafted from blaze rods (Nether)</p>

            <p>Pufferfish<br>obtaining: Caught while fishing</p>

        </div>

        <body>

</html>
