<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }

        .logo {
            background-color: #333333;
            text-align: center;
        }

        .logo img {
            width: 50%;
        }

        body {
            background-image: url("brewing_guide_bg.png");
            background-size: cover;
            background-position: left;
            color: white;
            font-family: Arial, sans-serif;
        }
        .guide {
            background-color: rgba(20, 20, 20, 0.7);
            padding: 5px;
        }
        .guide p{
            padding: 10px;
        }

        h1,
        h3,
        h5,
        p {
            text-align: left;
        }

        img {
            display: inline;
            margin: 10px 0;
        }

        mark {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
        }

        hr {
            border-color: white;
        }
    </style>
    <title>Brewing guide</title>
    <link rel="icon" type="image/png" href="brewing_guide_icon.png" />
</head>

<body>
    <div class="logo">
        <img src="brewing_guide_logo.png" alt="Brewing Guide by @dhcwll1"
            title="Text made on https://textcraft.net/"></img>
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="basics.html">Basics</a></li>
        <li><a href="modifiers.html">Modifiers</a></li>
        <li><a href="recipes.html">Recipes</a></li>
    </ul>
    <br>
    <div class="guide">
        <h3>Modifiers</h3>
        <h5>Using certain ingredients can modify the potion</h5>
        <p>Using fermented spider eye will revert/corrupt the potion.</p>
        <p>Using gunpowder will make it a throwable potion.</p>
        <p>Using dragon's breath on throwable potion will make it a lingering potion.</p>
        <p>Using redstone powder will make the effect last longer, and using glowstone powder will make it stronger. You
        can't use them at the same time.</p>
    </div>


    <body>

</html>