<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }

        .logo {
            background-color: #333333;
            text-align: center;
        }

        .logo img {
            width: 50%;
        }

        body {
            background-image: url("brewing_guide_bg.png");
            background-size: cover;
            background-position: left;
            color: white;
            font-family: Arial, sans-serif;
        }
        .guide {
            background-color: rgba(20, 20, 20, 0.7);
            padding: 5px;
        }
        .guide p{
            padding: 10px;
        }

        img {
            display: inline;
            margin: 10px 0;
        }

        mark {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
        }

        hr {
            border-color: white;
        }
    </style>
    <title>Brewing guide</title>
    <link rel="icon" type="image/png"
        href="brewing_guide_icon.png" />
</head>

<body>
    <div class="logo">
        <img src="brewing_guide_logo.png" alt="Brewing Guide by @dhcwll1"
            title="Text made on https://textcraft.net/"></img>
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="basics.html">Basics</a></li>
        <li><a href="modifiers.html">Modifiers</a></li>
        <li><a href="recipes.html">Recipes</a></li>
    </ul>
    <br>
    <div class="guide" title="I used AI to write this down, so I won't waste a lot of time. Tell me if you found any mistakes">
        <h3>Recipes</h3>
        <h5>These are the recipes for potions in minecraft</h5>
        <p>Potion of Fire Resistance <br> Ingredients: Magma Cream <br> Effect: Immunity to fire and lava</p>
        <p>Potion of Healing <br> Ingredients: Glistering Melon <br> Effect: Instantly restores health</p>
        <p>Potion of Invisibility <br> Ingredients: Golden Carrot + Fermented Spider Eye <br> Effect: Makes player invisible
            <br><sup><mark>Does not make armor and in-hand items invisible</mark></sup></p>
        <p>Potion of Leaping <br> Ingredients: Rabbit's Foot <br> Effect: Higher jumps</p>
        <p>Potion of Night Vision <br> Ingredients: Golden Carrot <br> Effect: Improved vision in the dark</p>
        <p>Potion of Poison <br> Ingredients: Spider Eye <br> Effect: Deals poison damage over time<br><sup>Recommended to
                use gunpowder</sup></p>
        <p>Potion of Regeneration <br> Ingredients: Ghast Tear <br> Effect: Restores health over time</p>
        <p>Potion of Slow Falling <br> Ingredients: Phantom Membrane <br> Effect: Slows falling speed, prevents fall damage
        </p>
        <p>Potion of Slowness <br> Ingredients: Sugar + Fermented Spider Eye <br> Effect: Reduces movement
            speed<br><sup>Recommended to use gunpowder</sup></p>
        <p>Potion of Strength <br> Ingredients: Blaze Powder <br> Effect: Increases melee damage</p>
        <p>Potion of Swiftness <br> Ingredients: Sugar <br> Effect: Increases movement speed</p>
        <p>Potion of Water Breathing <br> Ingredients: Pufferfish <br> Effect: Allows breathing underwater</p>
        <p>Potion of Weakness <br> Ingredients: Fermented Spider Eye <br> Effect: Reduces attack damage <br><sup>Recommended
                to use gunpowder<br><mark>Do not make an awkward potion for this, put it directly into water</mark></sup>
        </p>
        <p>Potion of Harming <br> Ingredients: Potion of Healing or Poison + Fermented Spider Eye <br> Effect: Instantly
            deals damage<br><sup>Recommended to use gunpowder</sup></p>
        <p>Potion of Decay <br> Ingredients: Wither Rose (Bedrock only) <br> Effect: Applies the Wither effect</p>
        <p>Potion of Luck <br> Ingredients: Unobtainable in survival <br> Effect: Increases luck (Java only, commands)</p>    
    </div>
    <body>

</html>